/* Text Colors */
.text-primary {color: #66fcf1}

/* Button */
.btn
{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #66fcf1;
  background: #66fcf1;
  border: none;
  border-radius: 5px;
}
.btn:hover {opacity: 0.8;}

.btn-primary, .bg-primary
{
  background: #66fcf1;
  color: #0b0c10;
}

.btn-dark, .bg-dark
{
  background: #0b0c10;
  color: #66fcf1;
}

.btn-outline
{
  background: transparent;
  border: 1px solid #66fcf1;
}

/* FlexItems */
.flexitems
{
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.flexitems > div {padding: 20px;}

/* Flex Columns */
.flex-columns.flex-reverse .row {flex-direction: row-reverse;}

.flex-columns .row
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; 
}
.flex-columns .column
{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2
{
  height: 100%;
}

.flex-columns img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  padding: 100px;
}
.flex-columns h2
{
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4{margin-bottom: 10px;}

.flex-columns p{margin: 20px 0;}

/* Section Header */
.section-header
{
  padding:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2
{
  font-size: 40px;
  margin: 20px 0;
}
.section-padding {padding: 20px 20px 40px;}

/* Flex Grid */
.flex-grid .row
{
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
}
.flex-grid .column
{
  flex:25%;
  max-width: 25%;
  padding: 0 10px;
}